# CleanDemo

./: release_key_store.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kidng/cleandemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidng/cleandemo/: MainActivity.java
app/src/main/java/com/kidng/cleandemo/data/entity/: RepositoryEntity.java  UserEntity.java
app/src/main/java/com/kidng/cleandemo/data/exception/: NetworkConnectionException.java  RepositoryNotFoundException.java  UserNotFoundException.java
app/src/main/java/com/kidng/cleandemo/data/executor/: JobExecutor.java
app/src/main/java/com/kidng/cleandemo/data/net/: Response.java  RestApi.java  (+1 more)
app/src/main/java/com/kidng/cleandemo/persentation/: AndroidApplication.java  Constant.java  UIThread.java
app/src/main/java/com/kidng/cleandemo/presentation/: AndroidApplication.java  Constant.java  UIThread.java
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/drawable-v21/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  item_repository.xml  item_users.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-h1024dp/: dimens.xml
app/src/main/res/values-h1280dp/: dimens.xml
app/src/main/res/values-h1920dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/test/java/com/kidng/cleandemo/: ExampleUnitTest.java
(+71 files in other folders)
