<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/def_padding"
    >
  <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/itemRepositoryNameTextColor"
      android:textSize="@dimen/itemRepositoryNameTextSize"
      tools:text="ReactiveX/RxJava"
      />
  <TextView
      android:id="@+id/tv_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_name"
      android:layout_marginTop="@dimen/itemRepositoryMarginTop"
      android:textColor="@color/itemRepositoryDescriptionTextColor"
      android:textSize="@dimen/itemRepositoryDescriptionTextSize"
      tools:text="RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM."
      />
  <TextView
      android:id="@+id/tv_language"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/tv_star"
      android:layout_alignBottom="@+id/tv_star"
      android:layout_marginRight="@dimen/itemRepositoryMarginRight"
      android:layout_toLeftOf="@+id/tv_star"
      android:layout_toStartOf="@+id/tv_star"
      android:textColor="@color/itemRepositoryDescriptionTextColor"
      android:textSize="@dimen/itemRepositoryBottomTextSize"
      tools:text="language"
      />
  <TextView
      android:id="@+id/tv_star"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_description"
      android:layout_marginRight="@dimen/itemRepositoryMarginRight"
      android:layout_toLeftOf="@+id/tv_fork"
      android:layout_toStartOf="@+id/tv_fork"
      android:drawableLeft="@drawable/ic_star"
      android:text="z"
      android:textColor="@color/itemRepositoryDescriptionTextColor"
      android:textSize="@dimen/itemRepositoryBottomTextSize"
      tools:text="12"
      />
  <TextView
      android:id="@+id/tv_fork"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/tv_description"
      android:layout_marginRight="@dimen/itemRepositoryMarginRight"
      android:drawableLeft="@drawable/ic_fork"
      android:textColor="@color/itemRepositoryDescriptionTextColor"
      android:textSize="@dimen/itemRepositoryBottomTextSize"
      tools:text="12"
      />
</RelativeLayout>